# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# Решение:
fruit = ["яблоко", "банан", "киви", "арбуз"]

# сначала вычисляем максимальную длину элемента списка
maxwidth = 0
for name in fruit:
    if len(name) > maxwidth:
        maxwidth = len(name)

# далее выводим сам список, выравненный по правому краю
i = 0
for name in fruit:
    i = i + 1
    print(str(i) + '. ' + '{0:{fill}{align}{width}}'.format(name, fill='>', align='', width=maxwidth))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, 5, 6]
b = [0, 1, 2, 7, 8, 9]

for number1 in b:
    for number2 in a:
        if number1 == number2:
            a.remove(number2)

print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

x = [1, 2, 3, 4, 5, 6]
y = []

for number in x:
    if number % 2 == 0:
        y.append(number / 4)
    else:
        y.append(number * 2)

print(y)
