# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def people(name, age, city):
    print(name + str(','), age, 'год(а),', 'проживает в городе', city)


people('Василий', 20, 'Москва')


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

# def maxnumber(num1, num2, num3):
#     return max(num1, num2, num3)

maxnumber = lambda num1, num2, num3: max(num1, num2, num3)

print(maxnumber(3, 15, 7))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def lenarg(*num):
    return max(num, key=len)


print(lenarg('Igor', 'Petr', 'Alexandr'))
