# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


import lesson5_easy as easy
import os


def process_user_choice(mychoice):
    if mychoice == 4:
        papka = input('Введите название папки: ')
        easy.createdir(papka)
    elif mychoice == 3:
        papka = input('Введите название папки: ')
        easy.removedir(papka)
    elif mychoice == 1:
        try:
            papka = input('Введите название папки: ')
            os.chdir(papka)
        except OSError:
            print('Вы не ввели имя папки')
        else:
            print('Успешно перешел')
    elif mychoice == 2:
        easy.reflectdir()

def start():
    while True:
        try:
            choice = int(input('Выберите пункт:\n'
                               '1. Перейти в папку\n'
                               '2. Просмотреть содержимое текущей папки\n'
                               '3. Удалить папку\n'
                               '4. Создать папку\n'
                               '5. Выход\n'
                               '---------------------\n'
                               'Ваш выбор:'))
        except ValueError:
            print('Вы должны ввести цифры, а не текст!')
            continue
        if choice == 5:
            break
        process_user_choice(choice)


start()
