# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

number = 100
string = "Hello,World"
print(number)
print(string)
myname = input('Введите Ваше имя: ')
alt = int(input('Введите Ваш возраст, лет: '))
print('Добрый день, ', myname)
print('У Вас хороший возраст:', alt)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

number = int(input('Введите число: '))
print(number + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

alt = int(input('Введите Ваш возраст, лет: '))
if alt >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
