# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.

# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),

# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.

# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

import os


people = ('Igor', 'Petr', 'Alexander', 'Anton')
salary = (20000, 100000, 500000, 600000)

oursalary = dict(zip(people, salary))
print(oursalary)

path = os.path.join('D:\Обучение_СП\GeekBrains\Lesson3_python', 'salary.txt')

with open(path, 'w+', encoding='UTF-8') as file:
    for key, value in oursalary.items():
        line = key.upper() + ' - ' + str(value) + '\n'
        if value <= 500000:
            file.write(line)
file.close()

with open(path, 'r', encoding='UTF-8') as file:
    for line in file:
        name, salary = line.split('-')
        print(name.strip(), int(salary) - (0.13 * int(salary)))
file.close()
