# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

ish = [1, 2, 4, 0]
result = [i ** 2 for i in ish]
print(result)

# обычная запись:
# result=[]
# for i in ish:
#     result.append(i**2)
# print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['Арбуз', 'Яблоко', 'Дыня']
list2 = ['Тыква', 'Яблоко', 'Слива']
listall = [i for i in list1 for j in list2 if i == j]
print(listall)

# обычная запись:
# listall = []
#
# for i in list1:
#     for j in list2:
#         if i == j:
#             listall.append(j)
# print(listall)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list = [9, 2, 6, 0, -1, 4, 16]

listnew = [i for i in list if i % 3 == 0 and i > 0 and i % 4 != 0]
print(listnew)

